\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019}
\citation{yang2016}
\citation{awe2020}
\citation{kumar2021}
\citation{alqahtani2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model loss over 30 epochs for training and testing datasets}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_figure}{{1}{5}{Model loss over 30 epochs for training and testing datasets}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for the model with 5 categories of waste}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:confusion_figure}{{2}{5}{Confusion matrix for the model with 5 categories of waste}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy over 30 epochs for training and testing datasets}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_figure}{{3}{5}{Accuracy over 30 epochs for training and testing datasets}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{5}{section.7}\protected@file@percent }
\bibdata{custom}
\gdef \@abspage@last{6}
