\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019}
\citation{yang2016}
\citation{awe2020}
\citation{kumar2021}
\citation{alqahtani2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{kaggle_garbage2025}
\citation{shorten2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Features}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model loss over 45 epochs for training and testing datasets}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_figure}{{1}{5}{Model loss over 45 epochs for training and testing datasets}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for the model with 6 categories of waste}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:confusion_figure}{{2}{6}{Confusion matrix for the model with 6 categories of waste}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy over 45 epochs for training and testing datasets}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_figure}{{3}{6}{Accuracy over 45 epochs for training and testing datasets}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Analysis}{6}{section.7}\protected@file@percent }
\bibdata{custom}
\bibcite{alqahtani2022}{{1}{2022}{{Alqahtani et~al.}}{{Alqahtani, Hossain, and Muhammad}}}
\bibcite{awe2020}{{2}{2020}{{Awe et~al.}}{{Awe, Mengistu, and Ezema}}}
\bibcite{kumar2021}{{3}{2021}{{Kumar et~al.}}{{Kumar, Singh, and Verma}}}
\bibcite{kaggle_garbage2025}{{4}{2025}{{Leonardo Cofone}}{{}}}
\bibcite{shorten2019survey}{{5}{2019}{{Shorten and Khoshgoftaar}}{{}}}
\bibcite{wang2019}{{6}{2019}{{Wang et~al.}}{{Wang, Zhang, and Li}}}
\bibcite{yang2016}{{7}{2016}{{Yang and Thung}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example convolutional layer activation visualization for glass category}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:conv_layer_figure}{{4}{7}{Example convolutional layer activation visualization for glass category}{figure.caption.4}{}}
\gdef \@abspage@last{7}
