\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2019}
\citation{yang2016}
\citation{awe2020}
\citation{kumar2021}
\citation{alqahtani2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Evaluation}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model loss over 30 epochs for training and testing datasets}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:loss_figure}{{1}{4}{Model loss over 30 epochs for training and testing datasets}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix for the model with 5 categories of waste}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:confusion_figure}{{2}{4}{Confusion matrix for the model with 5 categories of waste}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy over 30 epochs for training and testing datasets}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:accuracy_figure}{{3}{4}{Accuracy over 30 epochs for training and testing datasets}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feedback and Plans}{4}{section.7}\protected@file@percent }
\bibdata{custom}
\bibcite{alqahtani2022}{{1}{2022}{{Alqahtani et~al.}}{{Alqahtani, Hossain, and Muhammad}}}
\bibcite{awe2020}{{2}{2020}{{Awe et~al.}}{{Awe, Mengistu, and Ezema}}}
\bibcite{kumar2021}{{3}{2021}{{Kumar et~al.}}{{Kumar, Singh, and Verma}}}
\bibcite{wang2019}{{4}{2019}{{Wang et~al.}}{{Wang, Zhang, and Li}}}
\bibcite{yang2016}{{5}{2016}{{Yang and Thung}}{{}}}
\gdef \@abspage@last{5}
